Ember: SntcG4
Cloud: XRmKBC
Nimbus: moBAbF
Haze: 6gMGWQ
Dunes: UPCIQ5
Storm: rmzQzn

#YOUTUBE
Dunes: 41fA9A
Nimbus: ZCg6dQ
Haze: XOX7xF
Obelisk: 7OyHQQ
Ember: DhOctv

War: 8jmjtp

Ember Village:
["Qdy5bf","Lnm8zx","6kUum6","rT4FG","PnmY4f","jdpUHj","vKxWTv","OC-aKx","1EB9Ct","1G97It","PGZTIK","xqHmvp","l9Mvt","QUkKXn","VQXQqi","vpEjGK","o8Qsn1","LuhAwH","HatcgT","LhQ3JV","o1iyLJ","b2VTEg","P0U4rX","6oXvZz","guxoQz","C8fJmT"]
(More codes :  Thanks to <@!526846376131166219> )
[dO-smx]-[h_j2Zw]-[VA0Lni]-[bjAWRG]-[16ZGdN]-[s5d6by]-[FenWRH]-[85XzEf]-[bF_H0f]-[fhT_EI]-[eIPw0p]-[Nh9KZc]-[Q4fbkh]-[5EeZUZ]-[8qBSTY]-[f8r5xS]-[7ecQ5I]-[ILK-TY]-[DXgEb8]-[zXLxjC]

Dunes Village:
["Kqg31J","abX8E","jBgO3K","QIVz4G","GUwMCg","0dTV0S","8hG6z0","HrrLyd","siliX5","kRaHbK","1FkL7V","UBUHJT","DquB71","9EDR3z","ROlo-9","dUv0xK","y8nhqU","Lz2Wkh","Wr-ASm","BxB2Pj","STlmDN"]

Obelisk Village:
["IFL6DF","sJNJLS","72D7Af","aBme3u","kLoTQz","1Zsqpz","JNzy3u","3S7jyT","Xk7fn2","fWHJeX","bVInr6","QXpYyT","ztcR6L","Ua-9c","W4BvoE","qVGclX","jaBnC_","ZudL8F","ENV0ag","9BmCJO"]

Forest of Embers
["vNu3yI","xldzuF","Mv8s4N","Qbqa8J","1MidZK","b6PYM0","4wECb","4lbhdd","A4Lzwf","69WzHq","lelxcQ","I7JUWQ","lXMU4E"]

Nimbus Village:

[cdeLvT] – [EnQsaj] – [gg-K9s] – [-2fmeY] – [5pc1Pr] – [8tr7iE] – [8rE4r5] – [utRdr3] – [w1wF1v] – [V0G5cn] – [wnUNf] – [3yuoU] – [k1dwzw] [KrEckV] – [KZR0Ta] – [MTVXrF] – [Rl573L] – [DgEjVF] – [DxvS0I] – [9Hi-G4] – [nbBnO0] – [hm1-HC] – [vxde84] – [yTnUvM] – [EuP2oj] – [Zu5KW] [ASVC6V] – [msvWWa] – [69ebaA] – [6QQuvt] – [rFsoiV] – [sAw7-r] – [DU2EgD] – [MGwmRc] – [o4i-I9] – [mQ0jKr] – [-fvLt0] – [50hUc] – [W_zmtA] [-LLpIH] – [hVRr3I] – [jeSReA] – [YrAMoG] – [1yvI7G] – [O2VD24] – [9mGZDI] – [c18AoA] – [E91YeK] – [fTVjjZ] – [RUmJQU] – [HH5XGe] – [Y9bgra] [DaBl7T] – [KPAWCt] – [4RRCga] – [Ygb1G7] – [3lnkA6] – [dypA5l] – [Zs9SDi] – [VZvcVX] – [D9Y236] – [6SZj5k] – [h-GzXA] – [LePHx] – [YzX17x] [YL77hP] – [ifYdRS] – [AZK7Cd] – [dsIW3V] – [o1lWNs] – [u1z_Le] – [M8t44p] – [ASVOku] – [0SbrMF] – [vbMnNN] – [0nFNWT] – [mZN9-y] – [U5fGcw] [FE-JMj] – [ch2B9Z] – [WB6f4Z] – [iFnkSi]
Haze Village:

[k_EA5-] – [SzpGCP] – [uJHNVe] – [8Qonjc] – [xiteS3] – [n5QW-C] – [IuUYEJ] – [dPwoz2] – [DHLMcU] – [xzDec3] – [y3mBGn] – [328q0x] – [mNMYKT] [GqTBzF] – [P-KW7B] – [G59Mi8] – [Qeq74Z] – [FPvTxa] – [Pgp-G2] – [s5w8ZR] – [Nwmp98] – [eF6PCu] – [ap-L47] – [hJ8rtP] – [3wF4pq] – [YaFgwF] [DAsg9N] – [4xuLXp] – [nvL_Sb] – [p1wCAt] – [BGMbRE] – [2LvuBX] – [QtX2MX] – [yWzxmS] – [q4oR4k] – [wW0pM9] – [PZsLoS] – [UHBVp6] – [DaeRB5] [a6pHGN] – [cjUN-W] – [QXQTqS] – [GYIcb]
Obelisk Village
[EvRA8H] – [DrFQ6t] – [aWs6Po] – [phyKYA] – [x43hV] – [WDm6HV] – [G1Hdb4] – [0goLRB] – [U6FaMn] – [Z8mGSt] – [Ep7UO] – [dcDBR6] – [bO8kvU] – [mn_xGR] – [eLapCt] – [8KArxS] – [kyM9e0] – [ozFZJ6] – [WWpFZJ] – [MLmOFm] – [Wd9r_h] – [Ce6dEk] – [vHRaZA] – [p7agqj] – [eMXePh] – [LYE3SG] [Mx3e3s] – [K4q9Jf] – [Edv8uH] – [MWrt6c] – [24vKA0] – [2ThCfw] – [8y8Noq] – [jQiHp5] – [J4HuaK] – [Y-yPtF] – [BFIVk5] – [FTEyfW] – [GrdLFY] [8vQTVP] – [18mHIn] – [gXk0Kv] – [_JgFUI] – [3DayPA] – [MFHOUg] – [zUeUBj] – [WEhhel] – [w3Cgp] – [iJeDo] – [KpDA4] – [CjdUGG] – [ru4wag] [tpNXsS] – [3c94O8] – [6mCtFo] – [PadPpk] – [xg5IR7]

Dunes Village
[kjHLQh] – [JyD9oK] – [c_qb3A] – [1QaPSq] – [DJNZD1] – [j6T2pq] – [0uP7b7] – [_34jSv] – [bbCK0r] – [BOIX9J] – [i0np8q] – [gjezo2] – [DBDdn5] [KH-sCe] – [PHSFUE] – [GwOERh] – [cK34vW] – [VKft58] – [cd45mY] – [mK285c] – [0oR33t] – [hBBm8z] – [DEsxis] – [jsa_JX] – [iT_pya] – [tOuUav] [IKGy2] – [ytwBtB] – [aHZElq] – [KvAxu] – [jVlwFh] – [MBTdZ] – [OQzhBW] – [8OyPal] – [AJYQdj] – [dZrONC] – [TrAulx] – [eaITT] – [tCumNq] [5Qk8sk] – [ABPTGy] – [LUaHAY] – [979f5G] – [0bH64Z] – [jslyOK] – [CItjVX] – [VVqgC5] – [uTKrGT] – [3qIYHD] – [vBgNHv] – [bv09B] – [5Nxv-u] [DfX4Ef] – [NR-Nd] – [td2p72] – [DfX4Ef] – [tx1CPC] – [wZKFSi] – [L-N8S] – [v08Fl2] – [iIGh28] – [eKV4q3] – [F2DP_d] – [wEHWxx] – [91WKO3] [YuMN8] – [jVlwFh] – [MBTdZ] – [OQzhBW] – [8OyPal] – [AJYQdj] – [dZrONC] – [TrAulx] – [eaITT] – [tCumNq] – [5Qk8sk] – [ABPTGy] – [LUaHAY] [979f5G] – [0bH64Z] – [jslyOK] – [CItjVX] – [7tNYtC] – [0258mW]

Dawn Base
[N3UdV1] – [SMVZac] – [g9iWZY] – [_JQ42s] – [Tc-F5O] – [5Sl-JR]

Training Grounds
[_gDlcA] – [yPDCX7] – [IVGMx8] – [WxUb20] – [u5mJ_j]

Storm Village
[ fwJkMu] – [sTLf6S] – [5doj-B]

Forest Of Embers
[PtyUCG] – [ QqeKj9] – [Bp66ht] – [0YjmTf] – [1XjC0A] – [EXgFws] – [g3YHu6] – [r8j0DO] – [bbzc8a] – [SnpGFN] – [ ZEavDD] – [ rzyQWX] -[ylgHKH] – [1r-1iU] – [oLRrrI]
